<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Testimonial</title>
    <link rel="stylesheet" href="2.css">
    </head>
    <body>
        <div class="header">
            <h1>Here's What Our Customers Say</h1>
    </div>
    <div class="container">
    <div class="card card-1">
    <img src="p2.jpeg" alt="">
    <i class="fa-quote-left"></i>
        <p>Good quality products at affordable price</p>
        <p class="name">Charan Kumar</p>
        <p class="job">Customer</p>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        </div> 
        
        <div class="card card-2">
    <img src="p5.jpg" alt="">
    <i class="fa-quote-left"></i>
        <p>Reasonable price, good quality products and Faster home delivery</p>
        <p class="name">Pavan Kumar</p>
        <p class="job">Customer</p>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        </div> 
        
        <div class="card card-3">
    <img src="p6.jpg" alt="">
    <i class="fa-quote-left"></i>
        <p>Nice flower pots</p>
        <p class="name">Teja</p>
        <p class="job">Customer</p>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        </div> 
        
        <div class="card card-4">
    <img src="p4.jpg" alt="">
    <i class="fa-quote-left"></i>
        <p>First I was worried about product quality by looking at the price.
            After received first order delivery I'm happy.
        </p>
        <p class="name">Shreyas</p>
        <p class="job">Customer</p>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        </div> 
        
         <div class="card card-5">
    <img src="1.png" alt="">
    <i class="fa-quote-left"></i>
        <p>Good</p>
        <p class="name">Mahesha</p>
        <p class="job">Customer</p>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        </div> 
        <div class=”btns”>
            <a href="index2.html" class="btn btn-primary btn-lg">&laquo; Return Home</a>
        </div>
        </div>
    </body>
</html>
