.container{
    position: absolute;
    top: 2%;
    left: 1%;
    right: 1%;
    bottom: 5%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fff;
    box-shadow: 0px 5px 10px rgba(0,0,0,0.5);
    border-radius: 20px;
}
body{
    font-family: sans-serif;
    width: 90%;
    height: 90vh;
}
.header{
    text-align: center;
    color: #fff;
    background-color:cornflowerblue;
    height:50px;
    width: 100%;
    position: absolute;
    left: 0px;
    top: 50px;
    text-transform: uppercase;
}
.header h1{
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0px;
    top: -13px;
    
}
.container{
    align-items: left;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-gap: 10px;
    width: 95%;
    margin: auto;
    margin-top: 5%;
    margin-left: 15px;
    position: absolute;
    top: 150px;
}
img{
    height: 130px;
    width: 150px;
    border-radius: 50%;
    margin-right: 10px;
    margin-left: 50px;
    display: block;
    margin-bottom: 10px;
}
.card{
    text-align: center;
    padding: 1.2rem;
    border-bottom-right-radius: 200px;
    border-top-left-radius: 200px; 
}
.card-1{
    border: 2px solid #FFD700;
}
.card-2{
    border: 2px solid #92a8d1;
}
.card-3{
    border: 2px solid darkgreen;
}
.card-4{
    border: 2px solid #ff6f61;
}
.card-5{
    border: 2px solid darkorange;
}
.card-1  img{
    border: 2px solid #FFD700;
}
.card-2 img{
    border: 2px solid #92a8d1;
}
.card-3 img{
    border: 2px solid darkgreen;
}
.card-4 img{
    border: 2px solid #ff6f61;
}
.card-5 img{
    border: 2px solid darkorange;
}
.card-1 i{
    font-size: 20;
    margin-bottom: 10px;
    color: #88b04b;
}
.card-2 i{
    font-size: 20;
    margin-bottom: 10px;
    color: #88b04b;
}
.card-3 i{
    font-size: 20;
    margin-bottom: 10px;
    color: #88b04b;
}
.card-4 i{
    font-size: 20;
    margin-bottom: 10px;
    color: #88b04b;
}
.card-5 i{
    font-size: 20;
    margin-bottom: 10px;
    color: #88b04b;
}
.name{
    text-transform: uppercase;
    font-weight: 600;
    margin-top: 5px;
}
.job{
    text-transform: uppercase;
    opacity: 0.8;
    font-size: 14px;
    margin-top: 5px;
    margin-bottom: 10px;
}
.content .btns{
    margin: 25px 0;
    display: inline-block;
}
a{
    text-decoration: none;
    margin: 0 10px;
    color: grey;
    padding: 12px 24px;
    display: inline-block;
    border:2px solid grey;
    border-radius: 15px;
    text-transform: uppercase;
    transition: all 0.4s ease;
    font-weight: bold;
    font-family: tahoma;
}
a:hover{
    color: #fff;
    background: darkgrey;
}