<!DOCTYPE html>
<html lang=”en” dir=”ltr”> <head>
<meta charset=”utf-8”>
<title>Address</title> <link rel=”stylesheet”>
<style>
    Body{
background-color: #87ceeb;
background-size: 400%;
    }
    .cart{
        position: absolute;
        top: 10%;
        left: 10%;
        right: 10%;
        bottom: 10%;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #fff;
        box-shadow: 0px 5px 10px rgba(0,0,0,0.5);
        border-radius: 20px;
    }
    h4{
        position: inherit;
        text-transform: uppercase;
        color: mediumaquamarine;
        font-size: 30px;
    } 
    .btn{
        margin: 20px 0;
        display: inline-block;
        position:fixed;
        top: 65%;
        left: 40%;
    }
    a{
        text-decoration: none;
        margin: 0 5px;
        color: black;
        padding: 12px 24px;
        display: inline-block;
        border: 3px solid #00d181;
        border-radius: 20px;
        text-transform: uppercase;
        transition: all 0.4s ease;
        font-weight: bold;
        font-family: verdana;
    }
    a:hover{
        color: #fff;
        background: #00d181;
    }
    
    </style>
</head> 
<body>
    <div class="cart">
<pre><h4>    charan kumar 
    s/o govindappa
    thadi,madhugiri(tq),
    tumkur(dist),karnataka-572124.
 </h4></pre>
<a href="index2.html" class="btn">Home</a>
</div>
</body>
</html>