<!DOCTYPE html>
<html lang=”en” dir=”ltr”> <head>
<meta charset=”utf-8”>
<title>Cart</title> <link rel=”stylesheet”>
<style>
    Body{

Height: 100vh; background: -webkit-repeating-linear-gradient(-45deg, #71b7e6, #69a6ce, #b98acc, #ee8176, #b98acc,#69a6ce, #9b59b6);
height: 100vh;
background-size: 400%;
    }
    .cart{
        position: absolute;
        top: 10%;
        left: 10%;
        right: 10%;
        bottom: 10%;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #fff;
        box-shadow: 0px 5px 10px rgba(0,0,0,0.5);
        border-radius: 20px;
    }
    h4{
        margin-top: 20px;
        text-transform: uppercase;
        color: #4682b4;
        max-width: 600px;
        font-size: 50px;
        font-family: tahoma;
    } 
    .btn{
        margin: 25px 0;
        display: inline-block;
        position: absolute;
        top: 50%;
        left: 50%;
    }
    a{
        text-decoration: none;
        margin: 0 10px;
        color: #4169e1;
        padding: 12px 24px;
        display: inline-block;
        border:2px solid #4169e1;
        border-radius: 25px;
        text-transform: uppercase;
        transition: all 0.4s ease;
        font-weight: bold;
        font-family: tahoma;
    }
    a:hover{
        color: #fff;
        background: #4169e1;
    }
    
    </style>
</head> 
<body>
    <div class="cart">
        <img src="cart.png" width="200px" height="200px" >
<h4>Your Cart Is Empty!!</h4>
<a href="index2.html" class="btn">&laquo;  Back Home</a>
</div>
</body>
</html>