<!DOCTYPE html>
<html lang=”en” dir=”ltr”> <head>
<meta charset=”utf-8”>
<title>No Event</title> <link rel=”stylesheet”>
<style>
    Body{

Height: 100vh; background: -webkit-repeating-linear-gradient(-45deg, #71b7e6, #69a6ce, #b98acc, #ee8176, #b98acc,#69a6ce, #9b59b6);
height: 100vh;
background-size: 400%;
    }
    .error{
        position: absolute;
        top: 10%;
        left: 17%;
        right: 17%;
        bottom: 20%;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #fff;
        box-shadow: 0px 5px 10px rgba(0,0,0,0.5);
        border-radius: 20px;
    }
    .error .content{
        max-width: 600px;
        text-align: center;
    }
    .content h3{
        font-size: 100px;
        line-height: 1em;
        margin-bottom: 10px;
        text-transform: uppercase;
        font-family: sans-serif;
    }
    .content h3:after{
        
        content: attr(data-text);
        background: -webkit-repeating-linear-gradient(-45deg, #71b7e6, #69a6ce, #b98acc, #ee8176, #b98acc,#69a6ce, #9b59b6);
        background-size: 400%;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    .content h4{
        margin-bottom: 30px;
        text-transform: uppercase;
        color: #000;
        max-width: 600px;
        font-size: 30px;
        -webkit-text-fill-color: #69a6ce;
        font-family: verdana;
    }
    .content .btns{
        margin: 25px 0;
        display: inline-block;
    }
    a{
        text-decoration: none;
        margin: 0 10px;
        color: #69a6ce;
        padding: 12px 24px;
        display: inline-block;
        border:2px solid #69a6ce;
        border-radius: 25px;
        text-transform: uppercase;
        transition: all 0.4s ease;
        font-weight: bold;
        font-family: tahoma;
    }
    a:hover{
        color: #fff;
        background: #69a6ce;
    }
    </style>
</head> 
<body>
    <div class="error">
    <div class="content">
<h3 data-text="Oops!"></h3>
<h4>Currently You Have No Events</h4>
<div class=”btns”>
<a href="index2.html" class="btn btn-primary btn-lg">&laquo; Return Home</a>
</div>
</div>
</div>
</body>
</html>