html, body {
    margin: 0;
    padding: 0;
}

*{
    font-family: sans-serif;
}

body{
    width: 100%;
    height: 100vh;
    background-color: #2f6fd6;
    display: flex;
    justify-content: center;
    align-items: center;
}

.find-friends-container{
    position: absolute;
    top: 10%;
    bottom: 15%;
    left: 10%;
    right: 10%;
    display: flex;
    border-radius: 15px;
    box-shadow: 5px 5px 20px #0C44A4;
}

.find-friends-header{
    background: rgb(12, 68, 164);
    background: linear-gradient(90deg, rgba(12, 68, 164, 1) 0%, rgba(31, 103, 220, 1) 100%);
}

.find-friends-header .heading{
    color: #F1F1F1;
    font-size: 18px;
    font-weight: 100;
    width: 100%;
    text-align: center;
    padding: 25px 0; 
    text-transform: uppercase;
    font-weight: bold;
}

.find-friends-header .search {
    position: relative;
    }

.find-friends-header .search img {
    position: absolute;
    width: 20px;
    top: 13px;
    left: 30px;
    color: aliceblue;
}
.find-friends-header .search input{
    border: none;
    outline: none;
    margin:0 25px 25px 25px;
    width: 170px;
    font-size: 16px;
    color: black;
    padding: 15px 50px;
    border-radius: 40px;
}

.find-friends-header .search input:placeholder{
    color:white;
}

.find-friends-body {
    background-color: #D0E7F8;
}

.user-row {
    padding: 15px 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width:450px;
}

.user-info{
    display: flex;
    align-items: center;
}

.user-info img{
    width: 85px;
    border-radius: 20px;
    margin-right: 15px;
}

.user-info span{
    color: #0c44a4;
    font-weight: bold;
}

.action-follow{
    border: none;
    outline: none;
    background: rgb(12, 68, 164);
    background: linear-gradient(90deg, rgba(12, 68, 164, 1) 0%, rgba(31, 103, 220, 1) 100%);
    border-radius: 40px;
    color: #fff;
    height: 40px;
    width: 100px;
    box-shadow: 2px 2px 10px  rgba(12, 68, 164, 0.5);
    font-weight: bold;
    position: absolute;
    left:60%;
}
.user-row1 {
    padding: 15px 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width:450px;
    position:absolute;
    top:18%;
    left:28%;
}

.user-info1{
    display: flex;
    align-items: center;
}

.user-info1 img{
    width: 100px;
    border-radius: 15px;
    margin-right: 15px;
}

.user-info1 span{
    color: #0c44a4;
    font-weight: bold;
}

.action-follow1{
    border: none;
    outline: none;
    background: rgb(12, 68, 164);
    background: linear-gradient(90deg, rgba(12, 68, 164, 1) 0%, rgba(31, 103, 220, 1) 100%);
    border-radius: 40px;
    color: #fff;
    height: 40px;
    width: 100px;
    box-shadow: 2px 2px 10px  rgba(12, 68, 164, 0.5);
    font-weight: bold;
    position: absolute;
    left:74%;
}
.user-row2 {
    padding: 15px 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width:450px;
    position:absolute;
    top:110%;
    left: 2px;
}

.user-info2{
    display: flex;
    align-items: center;
}

.user-info2 img{
    width: 90px;
    border-radius: 10px;
    margin-right: 15px;
}

.user-info2 span{
    color: #0c44a4;
    font-weight: bold;
}

.action-follow2{
    border: none;
    outline: none;
    background: rgb(12, 68, 164);
    background: linear-gradient(90deg, rgba(12, 68, 164, 1) 0%, rgba(31, 103, 220, 1) 100%);
    border-radius: 40px;
    color: #fff;
    height: 40px;
    width: 100px;
    box-shadow: 2px 2px 10px  rgba(12, 68, 164, 0.5);
    font-weight: bold;
    position: absolute;
    left:73%;
}

.user-row3 {
    padding: 15px 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width:450px;
    position: absolute;
    top:120%;
    left: 0px;
}

.user-info3{
    display: flex;
    align-items: center;
}

.user-info3 img{
    width: 110px;
    border-radius: 16px;
    margin-right: 15px;
}

.user-info3 span{
    color: #0c44a4;
    font-weight: bold;
}

.action-follow3{
    border: none;
    outline: none;
    background: rgb(12, 68, 164);
    background: linear-gradient(90deg, rgba(12, 68, 164, 1) 0%, rgba(31, 103, 220, 1) 100%);
    border-radius: 40px;
    color: #fff;
    height: 40px;
    width: 100px;
    box-shadow: 2px 2px 10px  rgba(12, 68, 164, 0.5);
    font-weight: bold;
    position: absolute;
    left:73%;
}
.btn{
    margin: 25px 0;
    display: inline-block;
    position: absolute;
    top:200%;
    left: 35%;
}
a{
    text-decoration: none;
    margin: 0 10px;
    color: blue;
    padding: 12px 24px;
    display: inline-block;
    border:2px solid blue;
    border-radius: 23px;
    text-transform: uppercase;
    transition: all 0.4s ease;
    font-weight: bold;
    font-family: tahoma;
}
a:hover{
    color: #fff;
    background:blue;
}