<!DOCTYPE html>
<html lang="eng">
    
    <head>
    <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IF-edge">
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        <title>Friends</title>
        <link rel="stylesheet" href="Friends.css">
        <script src="1.js" defer></script>
    </head>
    
    <body>
    <div class="find-friends-container">
    <div class="find-friends-header">
    <div class="heading">Friends</div> 
    <div class="search">
        <img src="search-26272-removebg-preview.png" alt="search">
        <input type="text" placeholder="Enter a Friend's Name">
        </div>
        </div>    
        <div class="find-friends-body">
        <div class="user-row">
        <div class="user-info">
        <img src="1.png" alt="user">  
        <span>Mahesha, Neralekere</span>
        </div>
        <button class="action-follow">
            Friends
        </button>
            <div class="user-row1">
            <div class="user-info1">
            <img src="p5.jpg" alt="user">  
            <span>Pavan Kumar, Kuchangi</span>
            </div>
            <button class="action-follow1">
                Friends
            </button>
                <div class="user-row2">
                <div class="user-info2">
                <img src="p4.jpg" alt="user">  
                <span>Shreyas, Madhugiri</span>
                </div>
                <button class="action-follow2">
                    Friends
                </button>
                    <div class="user-row3">
                    <div class="user-info3">
                    <img src="p6.jpg" alt="user">  
                    <span>Teja, Hosakere</span>
                    </div>
                    <button class="action-follow3">
                        Friends
                    </button>
                </div>
                    <a href="index2.html" class="btn">&laquo; Back</a>
        </div>
    </body>
</html>
