<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Store</title>
    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <!-- custom css file link  -->
    <link rel="stylesheet" href="style.css">

</head>
<body>

<!-- header section starts  -->
<header>
    <input type="checkbox" name="" id="toggler">
    <label for="toggler" class="fas fa-bars"></label>
     <a href="#" class="logo"><i class="fas fa-shopping-basket"></i> Namma Store</a>
    <nav class="navbar">
        <a href="#home">home</a>
        <a href="#about">about</a>
        <a href="#products">products</a>
        <a href="#review">review</a>
        <a href="#contact">contact</a>
    </nav>

    <div class="icons">
        <a href="cart.html" class="fas fa-shopping-cart"></a>
        <a href="index2.html" class="fas fa-user"></a>
    </div>

</header>

<!-- header section ends -->

<!-- home section starts  -->

<section class="home" id="home">

    <div class="content">
        <h3>Grocery</h3><br>
        <h1><left>&</h1><br>
        <span> Flower pots </span><br>
        <a href="#products" class="btn">shop now</a>
    </div>
    
</section>

<!-- home section ends -->

<!-- about section starts  -->

<section class="about" id="about">

    <h1 class="heading"> <span> about </span> us </h1>
    <h2><center>A native E-Commerce </h2>
</section>

<!-- about section ends -->

<!-- icons section starts  -->

<section class="icons-container">

    <div class="icons">
        <img src="icon-1.png" alt="">
        <div class="info">
            <h3>free delivery</h3>
            <span>on all orders</span>
        </div>
    </div>

    <div class="icons">
        <img src="icon-2.png" alt="">
        <div class="info">
            <h3>10 days returns</h3>
            <span>moneyback guarantee</span>
        </div>
    </div>

    <div class="icons">
        <img src="icon-3.png" alt="">
        <div class="info">
            <h3>offer & gifts</h3>
            <span>on all orders</span>
        </div>
    </div>

    <div class="icons">
        <img src="icon-4.png" alt="">
        <div class="info">
            <h3>secure payments</h3>
        </div>
    </div>
   
</section>

<!-- icons section ends -->

<!-- prodcuts section starts  -->

<section class="products" id="products">

    <h1 class="heading"><span>products</span> </h1>

    <div class="box-container">

        <div class="box">
            <div class="image">
                <img src="fp2.jpg" alt="">
            </div>
            <div class="content">
                <h3>flower pots (Pack of 5)</h3>
                <div class="price"> Rs. 249 </div>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="fp3.jpg" alt="">
            </div>
            <div class="content">
                <h3>Printed flower pot</h3>
                <div class="price"> Rs. 229  </div>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="fp1.jpg" alt="">
            </div>
            <div class="content">
                <h3>flower pots</h3>
                <div class="price"> Rs. 199 </div>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="fp4.jpg" alt="">
            </div>
            <div class="content">
                <h3>Artificial Flower with pot</h3>
                <div class="price"> Rs. 449</div>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="fp5.jpg" alt="">
            </div>
            <div class="content">
                <h3>Chana Dal (500g)</h3>
                <div class="price"> Rs. 37 </div>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="fp6.jpg" alt="">
            </div>
            <div class="content">
                <h3>Raw Peanut (1 kg)</h3>
                <div class="price"> Rs. 125 </div>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="fp7.jpg" alt="">
            </div>
            <div class="content">
                <h3>Moong Dal (500g)</h3>
                <div class="price"> Rs. 55 </div>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="fp8.jpg" alt="">
            </div>
            <div class="content">
                <h3>Fortune Sunflower Oil (1 L)</h3>
                <div class="price"> Rs. 170</div>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="fp9.jpg" alt="">
            </div>
            <div class="content">
                <h3>Godrej Jersey Ghee (100 mL)</h3>
                <div class="price"> Rs. 44 </div>
            </div>
        </div>

    </div>
    <div class="btn1"> <a href="products.html"> more products </a></div>

</section>

<!-- prodcuts section ends -->

<!-- review section starts  -->

<section class="review" id="review">

<h1 class="heading"> customer's <span>review</span> </h1>

<div class="box-container">

    <div class="box">
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
        </div>
        <p>Reasonable price, good quality products and Faster home delivery</p>
        <div class="user">
            <img src="p5.jpg" alt="">
            <div class="user-info">
                <h3>Pavan Kumar</h3>
                <span>happy customer</span>
            </div>
        </div>
        <span class="fas fa-quote-right"></span>
    </div>

    <div class="box">
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
        </div>
        <p>Nice products.
            First I was worried about product quality by looking at the price.
            After received first order delivery I'm happy.
        </p>
        <div class="user">
            <img src="1.png" alt="">
            <div class="user-info">
                <h3>Mahesha</h3>
                <span>happy customer</span>
            </div>
        </div>
        <span class="fas fa-quote-right"></span>
    </div>

    <div class="box">
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
        </div>
        <p>Good quality products at affordable price</p>
        <div class="user">
            <img src="p2.jpeg" alt="">
            <div class="user-info">
                <h3>Charan Kumar</h3>
                <span>happy customer</span>
            </div>
        </div>
        <span class="fas fa-quote-right"></span>
    </div>

</div>
    
</section>

<!-- review section ends -->

<!-- contact section starts  -->

<section class="contact" id="contact">

    <h1 class="heading"> <span> contact </span> us </h1>

    <div class="row">

        <form action="">
            <input type="text" placeholder="name" class="box">
            <input type="email" placeholder="email" class="box">
            <input type="number" placeholder="number" class="box">
            <textarea name="" class="box" placeholder="message" id="" cols="30" rows="10"></textarea>
            <input type="submit" value="send message" class="btn">
        </form>

        <div class="image">
            <img src="contact-img.svg" alt="">
        </div>

    </div>

</section>

<!-- contact section ends -->
</body>
</html>