<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nammastore.in</title>
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    
    <header>
        <div class="header-container">
            <div class="header-wrapper">
                <div class="logoBox">
                    <img src="logo2.jpg" alt="logo">
                </div>
                <div class="searchBox">
                    <input type="search">
                    <i class="fas fa-search"></i>
                </div>
                <div class="iconBox1">
                    <a href="index2.html">
                    <i class="fa-solid fa-house"></i></a>
                    <a href="Friends.html">
                    <i class="fa-solid fa-user-group"></i></a>
                    <a href="index.html">
                    <i class="fa-solid fa-shop"></i></a>
                    <a href="cart.html">
                    <i class="fa-solid fa-cart-shopping"></i> </a> 
                    <i class="fa-solid fa-bell"></i>
                </div>
                <div class="iconBox2">
                 <u class="name">
                        NAMMA STORE
                </div>
            </div>
        </div>
    </header>


<div class="home">
    <div class="container">
        <div class="home-weapper">
            <div class="home-left">

                <div class="profile">
                    <img src="p2.jpeg" alt="user">
                    <h3>Charan Kumar</h3>
                </div>

                <div class="explore">
                    <h4 class="mini-headign">Explore</h4>
                     <a href="Friends.html">Friends</a> 
                    <a href="error.html">Events</a>
                    <div><label class="darkTheme"> <span></span></label> Apply Dark Theme</div>

                </div>
                
            </div>

            <div class="home-center">
                <div class="home-center-wrapper">
                    <div class="createPost">

                        <h3 class="mini-headign">MY PROFILE</h3>
                        <div class="post-text">
                            <img src="p2.jpeg" alt="user">
                            <input value="                    CHARAN KUMAR">
                        </div>

                        <div class="post-icon">
                            <a href="photos.html">
                            <i style="background-color:#f67280" class="fa-solid fa-images"></i>
                             Gallery</a>
                            <a href="address.html">
                            <i style="background: #00d181;" class="fa-solid fa-location-dot"></i>
                            Address </a>
                            <a href="1.html">
                            <i style="background: #04c3ff;" class="fa-solid fa-star"></i>    
                            Reviews</a> 

                        </div>
                    </div>   
                    <div class="fb-post1">
                        <div class="fb-post1-container">
                                <div class="fb-post1-header">
                                    <ul>
                                        <li class="active">RECENTS</li>
                                    </ul>
                                </div>
                                
                                    <div class="post-title">
                                        <ul>
                                            <li><b>Review</b></li>
                                                Good quality products at affordable price<br>
                                                <img src="g1.jpg">
                                                <img src="g2.jpg">
                                        </ul>
                </div> 
            </div> 
        </div>
    </div>
</div>

<script>
    var darkButton = document.querySelector(".darkTheme");

    darkButton.onclick = function(){
        darkButton.classList.toggle("button-Active");
        document.body.classList.toggle("dark-color")
    }

</script>
</body>
</html>