<!DOCTYPE html>
<html lang=”en” dir=”ltr”> <head>
<meta charset=”utf-8”>
<title>Login</title> <link rel=”stylesheet”>
<style>
    Body{

Height: 100vh; 
height: 100vh;
background: rgb(34,193,195);
background: linear-gradient(0deg,rgba(34,193,195,1)0%,rgba(253,187,45,1)100%);
background-size: 400%;
    }
    .photo{
        position: absolute;
        top: 10%;
        left: 30%;
        right: 30%;
        bottom: 20%;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #fff;
        box-shadow: 0px 5px 10px rgba(0,0,0,0.5);
        border-radius: 20px;
    }
    h4{
        align-self: start;
        text-transform: uppercase;
        color: #157dec;
        font-size: 40px;
        font-family: Verdana;
        font-weight: bold;
        position: absolute;
    }
    h5{
        text-transform: uppercase;
        color:brown;
        font-size: 30px;
        font-family: arial;
        font-weight: bold;
        position: absolute;
        top:50%;
    }
    .btn{
        display: inline-block;
        position: absolute;
        top: 80%;
        left: 37%;
        border-radius: 8px;
    }
    a{
        text-decoration: none;
        margin: 0 10px;
        color: black;
        padding: 12px 24px;
        display: inline-block;
        border:2px solid black;
        border-radius: 25px;
        text-transform: uppercase;
        transition: all 0.4s ease;
        font-weight: bold;
        font-family: tahoma;
    }
    a:hover{
        color: #fff;
        background:midnightblue;
    }
    .photo img{
    width: 30%;
    height: 200px;
    object-fit:cover;
    border-radius: 20px;
    position:absolute;
    top: 20%;
}
    </style>
</head> 
<body>
    <div class="photo">
        <h4>Verify It's You</h4>
        <h5>Charan Kumar</h5>
        <img src="p2.jpeg">
<a href="index2.html" class="btn">It's Me</a>
</div>
</body>
</html>