<!DOCTYPE html>
<html lang=”en” dir=”ltr”> <head>
<meta charset=”utf-8”>
<title>Profile</title> <link rel=”stylesheet”>
<style>
    Body{
        background: steelblue;
background-size: 400%;
    }
    .photo{
        position: absolute;
        top: 10%;
        left: 10%;
        right: 10%;
        bottom: 10%;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #fff;
        box-shadow: 0px 5px 10px rgba(0,0,0,0.5);
        border-radius: 20px;
    }
    h4{
        align-self: start;
        text-transform: uppercase;
        color: #157dec;
        font-size: 40px;
        font-family: tahoma;
        font-weight: bold;
        position: absolute;
    } 
    .btn{
        display: inline-block;
        position: absolute;
        top: 80%;
        left: 42%;
        border-radius: 15px;
    }
    a{
        text-decoration: none;
        margin: 0 10px;
        color: black;
        padding: 12px 24px;
        display: inline-block;
        border:2px solid black;
        border-radius: 25px;
        text-transform: uppercase;
        transition: all 0.4s ease;
        font-weight: bold;
        font-family: tahoma;
    }
    a:hover{
        color: #fff;
        background: red;
    }
    .photo img{
    width: 100%;
    height: 270px;
    object-fit: cover;
    border-radius: 30px;
    padding: 10px;
}
    </style>
</head> 
<body>
    <div class="photo">
        <h4>My Profile Pictures </h4>
        <img src="p1.jpeg">
        <img src="p2.jpeg">
        <img src="p3.jpeg">
<a href="index2.html" class="btn">&laquo; Back</a>
</div>
</body>
</html>