<!DOCTYPE html>
<html lang=”en” dir=”ltr”> <head>
<meta charset=”utf-8”>
<title>Products</title>
 <link rel=”stylesheet”>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<style>
.heading{
    font-weight:bold;
    text-transform: uppercase;
    font-family: Verdana; 
    text-align: center;
    font-size: 40px;
}
.heading span{
    background: forestgreen;
    color:#fff;
    display: inline-block;
    padding:.5rem 3rem;
    clip-path: polygon(100% 0, 93% 50%, 100% 99%, 0% 100%, 7% 50%, 0% 0%);
}
.products .box-container{
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
}

.products .box-container .box{
    flex:1 1 30rem;
    box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1);
    border-radius: .5rem;
    border:.1rem solid rgba(0,0,0,.1);
    position: relative;    
}
.products .box-container .box .image{
    position: relative;
    text-align: center;
    padding-top: 2rem;
    overflow:hidden;
}

.products .box-container .box .image img{
    height:20rem;
}

.products .box-container .box:hover .image img{
    transform: scale(1.1);
}
.products .box-container .box .content{
    padding:2rem;
    text-align: center;
}

.products .box-container .box .content h3{
    font-size: 2.4rem;
    color:#16056b;
    font-family: 'Gill Sans';
    text-transform: capitalize;
    font-weight:635;
}

.products .box-container .box .content .price{
    font-size: 2.5rem;
    color:#DE3163;
    font-weight:bold;
    padding-top: 1rem;
}
.content .btn{
    margin: 25px 0;
    display: inline-block;
}
a{
    text-decoration: none;
    margin: 0 10px;
    color: #082a3a;
    padding: 12px 24px;
    display: inline-block;
    border:2px solid whitesmoke;
    border-radius: 15px;
    text-transform: uppercase;
    transition: all 0.4s ease;
    font-weight: bold;
    font-family: tahoma;
}
a:hover{
    color: white;
    background: #fd9519;
}
</style>
</head>
<body>
    <section class="products" id="products">

        <h1 class="heading"><span>Products</span> </h1>
    
        <div class="box-container">
    
            <div class="box">
                <div class="image">
                    <img src="pr1.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Farmley California Almonds (1 Kg)</h3>
                    <div class="price"> Rs. 549 </div>
                    <a href="#" class="btn">Buy Now</a>
                </div>
            </div>
    
            <div class="box">
                <div class="image">
                    <img src="pr2.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Farmley Dried Anjeer Figs (200g)</h3>
                    <div class="price"> Rs. 215  </div>
                    <a href="#" class="btn">Buy Now</a>
                </div>
            </div>
    
            <div class="box">
                <div class="image">
                    <img src="pr3.jpg" alt="">
                </div>
                <div class="content">
                    <h3>MTR Rasam Powder (100g)</h3>
                    <div class="price"> Rs. 56 </div>
                    <a href="#" class="btn">Buy Now</a>
                </div>
            </div>
    
            <div class="box">
                <div class="image">
                    <img src="pr4.jpg" alt="">
                </div>
                <div class="content">
                    <h3>MTR Puliogare Powder (100g)</h3>
                    <div class="price"> Rs. 55</div>
                    <a href="#" class="btn">Buy Now</a>
                </div>
            </div>
    
            <div class="box">
                <div class="image">
                    <img src="pr5.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Madhur Sugar (1 Kg)</h3>
                    <div class="price"> Rs. 42 </div>
                    <a href="#" class="btn">Buy Now</a>
                </div>
            </div>
    
            <div class="box">
                <div class="image">
                    <img src="pr6.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Tata Iodized Salt (1 kg)</h3>
                    <div class="price"> Rs. 22 </div>
                    <a href="#" class="btn">Buy Now</a>
                </div>
            </div>
    
            <div class="box">
                <div class="image">
                    <img src="pr7.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Orea Original Chocolatey Cream Sandwich (300g)</h3>
                    <div class="price"> Rs. 57 </div>
                    <a href="#" class="btn">Buy Now</a>
                </div>
            </div>
    
            <div class="box">
                <div class="image">
                    <img src="pr8.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Parle G Gold Biscuits (800g)</h3>
                    <div class="price"> Rs. 112</div>
                    <a href="#" class="btn">Buy Now</a>
                </div>
            </div>
    
            <div class="box">
                <div class="image">
                    <img src="pr9.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Bingo Yumitos Chilli Sprinkled Chips (52g)</h3>
                    <div class="price"> Rs. 16 </div>
                    <a href="#" class="btn">Buy Now</a>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="pr10.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Too Yumm! Rings </h3>
                    <div class="price"> Rs. 15 </div>
                    <a href="#" class="btn">Buy Now</a>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="pr11.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Cadbury Chocobakes Chocolate Cake (126g, Pack of 6)</h3>
                    <div class="price"> Rs. 45 </div>
                    <a href="#" class="btn">Buy Now</a>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="pr12.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Parle Poppins Fruit Candy (4 X 25g)</h3>
                    <div class="price"> Rs. 13 </div>
                    <a href="#" class="btn">Buy Now</a>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="pr13.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Lipton Honey, Lemon Green Tea (25 Bags Box)</h3>
                    <div class="price"> Rs. 130 </div>
                    <a href="#" class="btn">Buy Now</a>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="pr14.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Tata Kanan Devan Classic Tea (1 Kg)</h3>
                    <div class="price"> Rs. 219 </div>
                    <a href="#" class="btn">Buy Now</a>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="pr15.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Cadbury Bournvita (1 Kg)</h3>
                    <div class="price"> Rs. 325 </div>
                    <a href="#" class="btn">Buy Now</a>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="pr16.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Horlicks Classic Malt (1 Kg)</h3>
                    <div class="price"> Rs. 426 </div>
                    <a href="#" class="btn">Buy Now</a>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="pr17.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Pears Pure & Gentle Bathing Bar (3 X 125g)</h3>
                    <div class="price"> Rs. 205 </div>
                    <a href="#" class="btn">Buy Now</a>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="pr18.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Himalaya Neem & Turmeric Soap (6 X 125g)</h3>
                    <div class="price"> Rs. 200 </div>
                    <a href="#" class="btn">Buy Now</a>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="pr19.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Colgate Strong Teeth (3 X 200g)</h3>
                    <div class="price"> Rs. 200 </div>
                    <a href="#" class="btn">Buy Now</a>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="pr20.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Pepsodent Cavity Protection Toothpaste (2 X 150g)</h3>
                    <div class="price"> Rs. 106 </div>
                    <a href="#" class="btn">Buy Now</a>
                </div>
            </div>
        </div>    
        <a href="index.html" class="btn">&laquo; back to Home</a>
    </section>
</body>
</html>